{
  "name": "blacko-proxy",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@fastify/static": "^8.0.1",
    "fastify": "^4.24.3",
    "node-fetch": "^3.3.2"
  }
}
